<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro para Sala de Bate Papo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
            body {
                background-color: #6B240C;
                margin: 0;
                padding: 0;
                background-size: cover; 
                background-position: center;
                background-repeat: no-repeat;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            label{
                font-size: 15px;
                color: black;
                margin-top: 20px;
            }
    
            input{
                border:1px solid black;
                background-color: #b67951;
                border-radius: 5px;
                width: 100%;
                margin-bottom: 10px;
                padding: 5px;
            }
    
            button{
                font-size: 14px;
                color: black;
                background-color: #F5CCA0;
                border:none;
                padding: 8px 15px;
                align-self: flex-start;
                float:right;
                border-radius: 5px;
            }
    
            form{
                border: none;
                background-color: #b67951;
                padding: 50px;
                display: block;
                flex-direction: column;
            }
    
            legend {
                font-size: 24px;
                text-align: center;
                color: #F5CCA0;
            }
    
            .container {
                margin-top: 50px;
            }
    
        </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <legend>
                <h1>Cadastro de Usuário</h1>
            </legend>
            <form id="formulario" action="/cadastra" method="POST" class="needs-validation" novalidate>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome" placeholder="Nome" required>
                        
                    </div>
                    <div class="form-group col-md-6">
                        <label for="apelido">Nickname (apelido)</label>
                        <input type="text" id="apelido" name="apelido" placeholder="Apelido" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nascimento">Data de Nascimento</label>
                        <input type="date"  id="nascimento" name="nascimento" required>
                        
                    </div>
                    <div class="form-group col-md-6">
                        <label for="pais">País</label>
                        <input type="text"  id="pais" name="pais" placeholder="País" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="email">E-mail</label>
                        <input type="email"  id="inputEmail4" name="email" placeholder="E-mail" required>
                        
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Senha</label>
                        <input type="password" id="inputPassword4" name="senha" placeholder="Senha" required>
                        
                    </div>
                </div>
                
                <button type="submit" class="btn">Cadastrar</button>
                
            </form>
        </fieldset>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>