<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
    > -->
    <style>
        body {
            background-color: #6B240C;
            margin: 0;
            padding: 0;
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
        }

        label{
            font-size: 15px;
            color: black;
            margin-top: 20px;
        }

        input{
            border:1px solid black;
            background-color: #b67951;
            border-radius: 5px;
            width: 80%;
            margin-bottom: 10px;
            padding: 5px;
        }

        button{
            font-size: 14px;
            color: black;
            background-color: #F5CCA0;
            border:none;
            padding: 8px 15px;
            align-self: flex-start;
            border-radius: 5px;
        }

        form{
            border: none;
            background-color: #b67951;
            margin-top: 120px;
            margin-left: 80px;
            width: 25%;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container w-25">
        <form action='/login' method='POST' class="row g-3 needs-validation" novalidate>
            <fieldset class="border p-2">
                <legend class="mb-3">Faça seu Login</legend>
                <div class="col-md-4">
                    <label for="" class="form-label">Nickname:</label>
                    <input title="title" type="text" class="form-control" id="usuario" name="usuario" required>
                </div>
                <div class="col-md-4">
                    <label for="senha" class="form-label">Senha:</label>
                    <input type="password" class="form-control" id="senha" name="senha" required>
                </div>
                <div class="col-12 mt-2">
                    <button type="submit">Login</button>
                </div>
            </fieldset>
        </form>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->
</body>
</html>